<!DOCTYPE html>
<html>
<head>
	<title>Poblana</title>
	<link rel="stylesheet" type="text/css" href="../css/vista.css">
</head>
<body>
<nav>
<ul>
	<li><a href="../index.html" class="active"><img src="../imagenes/cemita.jpg" width="50" height="50"></a></li>
  	<li><a href="../recetas/recetas.html">Recetas</a></li>
  	<li><a href="../contacto.html">Contacto</a></li>
  	<li><a href="../about.html">Sobre nosotos</a></li>
</ul>
</nav>
<img src="../imagenes/recetas/poblana.jpg">
<article>
	<h2>Ingredientes</h2>
<ul>
	<li>8 milanesas de res</li>
	<li>Sal y pimienta al gusto</li>
	<li>2 huevos</li>
	<li>1 taza de pan molido</li>
	<li>Aceite para freír</li>
	<li>8 cemitas (o pan redondo de 8 cm)</li>
	<li>4 aguacates maduros</li>
	<li>500 g de queso Oaxaca deshebrado</li>
	<li>1 taza de hojas de pápalo</li>
	<li>1/2 cebolla en rebanadas</li>
	<li>1/2 taza de aceite de oliva</li>
</ul>
<h2>Instrucciones</h2>
<ol>
	<li>Salpimenta las milanesas, pásalas por el huevo batido y luego por el pan molido. Fríe en aceite muy caliente y escurre.</li>
	<li>Rebana las cemitas por la mitad; coloca la milanesa, encima el queso, rebanadas de aguacate, cebolla y las hojas de pápalo. Rocía un poco de aceite de oliva y sal.</li>
	<li>Sirve con salsa roja o de chipotle.</li>
</ol>
</article>
<footer>
	<p>Posteado por: <a href="https://www.facebook.com/chivozokrek">Elihu Cortes</a></p>
	<p><a href="poblana.html">Arriba</a></p>
	<p><a href="mailto:elihu.cortescal@gmail.com">Escribeme</a></p>
	<p><a href="tel:222706115">Llamame</a></p>
	<p>Copyright &copy; <time datetime="2019">2019</time> Elihu, todos los derechos reservados.</p>
</footer>
</body>
</html>