<!DOCTYPE html>
<html>
<head>
	<title>Recetas</title>
	<link rel="stylesheet" type="text/css" href="../css/vista.css">
</head>
<body>
	<nav>
<ul class="main">
	<li><a href="../index.html" class="active"><img src="../imagenes/cemita.jpg" width="50" height="50"></a></li>
  	<li><a href="recetas.html">Recetas</a></li>
  	<li><a href="../contacto.html">Contacto</a></li>
  	<li><a href="../about.html">Sobre nosotos</a></li>
</ul>
</nav>
<section>
	<h1>QUE TENEMOS</h1>
	<article>
		<h2>Cemita Poblana</h2>
		<img src="../imagenes/recetas/poblana.jpg">
		<p>
			<a href="poblana.html">[Ver receta]</a>
		</p>
	</article>
	<article>
		<h2>Cemita con papas</h2>
		<img src="../imagenes/recetas/papas.jpg">
		<p>
			<a href="papas.html">[Ver receta]</a>
		</p>
	</article>
</section>
</body>
</html>