<!DOCTYPE html>
<html>
<head>
	<title>C++</title>
	<link rel="stylesheet" type="text/css" href="css/vista.css">
</head>
<body>
<nav>
<ul class="main">
	<li><a href="#home" class="active"><img src="imagenes/cemita.jpg" width="50" height="50"></a></li>
  	<li><a href="recetas/recetas.html">Recetas</a></li>
  	<li><a href="contacto.html">Contacto</a></li>
  	<li><a href="about.html">Sobre nosotos</a></li>
</ul>
</nav>
<section id="home">
	<h1>Cemitas</h1>
	<img src="imagenes/descripcion.jpg">
	<article>
		<h2>Que son las cemitas</h2>
		<p>
			Las cemitas en sí se refieren a un <strong>pan</strong> duro y salado parecido a una torta, que es cortada y rellenada. El relleno puede ser milanesa, cerdo, pollo o jamón y lleva varios vegetales y lácteos. Específicamente, lleva aguacate, quesillo, cebolla y una hierba denominada pápalo. Hay quienes agregan también papas, rajas, frijoles y otros ingredientes para más variedad.
		</p>
		<p>
			Como diría el historiador Carlos Eduardo Benítez, del Consejo Nacional para la Cultura y las Artes (Conaculta): 
			<blockquote>La cemita poblana tiene historia propia, es hermana de la torta, prima cercana del pambazo (francés), parienta lejana del paste y del emparedado (sandwich). Ambos de origen inglés, y precursora histórica de las tortas gigantes que hoy se venden en gran parte de la República</blockquote>
		</p>
	</article>
	<article>
		<h2>Los origenes de la cemita</h2>
		<p>
			En sí, la cemita se refiere al pan duro y salado que sirve como base de este alimento. Y se sabe que el primer puesto de cemitas en la ciudad de Puebla apareció en el <strong>Mercado La Victoria</strong>. 
		</p>
		<p>
			Sin embargo, se sabe que sus raíces se extienden a la antigua <strong>Península Ibérica</strong>, siendo la amalgama de dos panes. Es la combinación de un bizcocho de sal enviado como tributo a la <strong>Corona Española</strong> con panecillos huecos parecidos al <strong>pambazo francés</strong>, traído durante la <strong>Invasión Francesa</strong> de <time datetime="1863-04-16">1863</time>.
		</p>
	</article>
	<article>
		<h2>Mas alla de Puebla</h2>
		<p>
			Finalmente, las cemitas no son exclusivas de Puebla. Es común encontrarlas en el municipio de <strong>Sahuayo</strong>, <strong>Michoacán</strong>, aunque aquí el pan es suave e incluye piloncillo. Como resultado, tiene un sabor dulce y se acompaña de leche o atole. La cemita también se refiere a un tipo de pan hecho en el norte de <strong>Argentina</strong> con harina marrón y grasa. Finalmente, también se encuentra en <strong>Andalucía</strong>, <strong>España</strong> como un pan redondo.
		</p>
	</article>
</section>
<footer>
	<p>Posteado por: <a href="https://www.facebook.com/chivozokrek">Elihu Cortes</a></p>
	<p><a href="#home">Home</a></p>
	<p><a href="mailto:elihu.cortescal@gmail.com">Escribeme</a></p>
	<p><a href="tel:222706115">Llamame</a></p>
	<p><small>Copyright &copy; <time datetime="2019">2019</time> Elihu, todos los derechos reservados.</small></p>
</footer>
</body>
</html>