<!DOCTYPE html>
<html>
<head>
	<title>Mole Poblano</title>
	<style type="text/css">
		body 
		{
			background-color: #faf2e4;
			margin: 0 15%;
			font-family: sans-serif;
		}
		h1 
		{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2 
		{
			color: #d1633c;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<h1>Mole poblano</h1>
	<article>
		<h2>Como hacerlo</h2>
		<p>
			<h3>Ingredientes:</h3>
			<ul>
				<li type="circle">1/4 de taza de cacahuates</li>
				<li type="circle">Manteca o aceite vegetal</li>
				<li type="circle">Sal al gusto</li>
				<li type="circle">2 tazas de caldo de pollo</li>
				<li type="circle">2 dientes de ajo</li>
				<li type="circle">1 cebolla</li>
				<li type="circle">2 cucharadas de ajonjolí</li>
				<li type="circle">1/2 cucharadita de anís</li>
				<li type="circle">1 raja de canela</li>
				<li type="circle">2 clavos de olor</li>
				<li type="circle">4 pimientas negras enteras</li>
				<li type="circle">1/2 tortilla partida en trozos</li>
				<li type="circle">8 piezas de pollo</li>
				<li type="circle">1/4 de taza de pasitas</li>
				<li type="circle">1/4 de taza de almendras</li>
				<li type="circle">4 chiles pasilla desvenados</li>
				<li type="circle">8 chiles ancho desvenados</li>
				<li type="circle">10 chiles mulato desvenados</li>
				<li type="circle">Aceite vegetal</li>
				<li type="circle">2 cucharadas de ajonjolí</li>
				<li type="circle">1/2 tablilla de chocolate de mesa</li>
				<li type="circle">1 chile chipotle adobado</li>
				<li type="circle">2 jitomates asados</li>
				<li type="circle">1 1/2 litros de caldo de pollo</li>
				<li type="circle">1 taza de mole poblano</li>
			</ul>
		</p>
		<p>
			<h3>Instrucciones:</h3>
			<ol>
				<li>
					Para hacer el mole: en la manteca fríe ligeramente los chiles hasta que estén brillosos; retíralos.
				</li>
				<li>
					En la misma grasa sofríe las almendras, los cacahuates, las pasas, la tortilla, las pimientas, lo clavos y la canela; retíralos y ponlos con lo anterior.
				</li>
				<li>
					Tuesta ligeramente el anís y el ajonjolí, lícualos junto con los demás ingredientes y el caldo necesario para lograr una pasta homogénea; cocina a fuego bajo hasta que espese (mueve con frecuencia); retira y reserva.
				</li>
				<li>
					Fríe las piezas de pollo en poco aceite hasta que doren; reserva.
				</li>
				<li>
					Licua los jitomates y el chipotle, vierte sobre el pollo y cuando casi se consuma, agrega la mitad del caldo y sazona con sal.
				</li>
				<li>
					Disuelve el mole en el caldo restante y calienta a fuego medio; agrega el chocolate y mueve hasta que se deshaga.
				</li>
				<li>
					Vierte sobre el pollo, rectifica la sazón y cocina a fuego bajo hasta que espese.
				</li>
			</ol>
		</p>
	</article>
	<h2>Conoce un poco mas de el</h2>
	<article>
	<p>
		Se dice que hace muchos años, <b>Sor Andrea de la Asunción</b>, que se encontraba internada en el <b>convento de Santa Rosa de Lima en Puebla</b>, buscaba un nuevo platillo que fuera digno del virrey español don Thomas Antonio, quien visitaba el lugar.  El Mole Poblano surgió de ir improvisando varios ingredientes como, chile mulato, chile ancho, cacao, almendra y chocolate; es una <b>mezcla de ingredientes indígenas y coloniales</b> que terminó siendo el platillo mexicano por excelencia.
	</p>
	<p> 
		El <b>origen</b> de esta deliciosa comida se remonta a la <b>época prehispánica</b> cuando los aztecas preparaban para los señores el<b>mulli</b>, que significa mezcla, el cual consistía básicamente en una elaborada <b>salsa de chocolate</b>.
	</p>
	<p>
		Existen diferentes tipos de moles y uno de los más exquisitos es el poblano. Hay diversas versiones sobre su origen, la más popular lo sitúa en el siglo XVII en el Convento de Santa Rosa en donde se dice que lo preparó una monja dominica de nombre Andrea de la Asunción con motivo de una peculiar petición.
	</p>
	<p>
		Cuando el virrey Tomás Antonio de la Serna y Aragón pasó por la ciudad de Puebla de los Ángeles, le pidió a las personas del convento que le prepararan un platillo que cautivara su paladar y fue así que la religiosa puso su mayor esfuerzo y elaboró esta deliciosa salsa moliendo diferentes tipos de chiles y condimentos en un metate. Con los aromas que despertó la mezcla sabía que estaba a punto de presentar una receta sin igual.
	</p>
	<p>
		 El resultado fue una belleza culinaria que cautivó al exigente huésped. El virrey quedó muy contento y durante su estancia pidió todos los días que le sirvieran ese exquisito platillo. Aseguró que nunca había probado algo así y que su picor lo invitaba a degustarlo plácidamente con unas esponjosas tortillas hechas a mano.
	</p>
	<p>
		A lo largo de los años se han agregado diferentes ingredientes para enriquecer aún más la salsa, que por su versatilidad puede acompañar múltiples guisos. Actualmente existen más de 50 variedades de mole en todo el país, los más conocidos son el negro, verde, rojo y coloradito. Además de Puebla, Oaxaca es otro estado que se caracteriza por tener un suculento mole.
	</p>
	<p>
		En nuestro país por lo regular se sirve con una pieza de guajolote o pollo, ajonjolí espolvoreado y acompañado de arroz. Es muy común ofrecerlo en celebraciones tradicionales como verbenas populares, fiestas patronales, bodas e infinidad de eventos sociales como bautizos y XV años.
	</p>
	</article>
	
</body>
</html>